apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: iugq88pek-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/iugq88pek-dotnet-basic-gitops